<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="./imagens/icons8-favicon-32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&display=swap" rel="stylesheet">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <h1>Lista de tarefas</h1>
    </header>
    <form>
        <h2>Nova tarefa</h2>
        <input type="text" id="nova-tarefa" required placeholder="Nova tarefa">
        <button type="submit">Cadastrar</button>
    </form>
    <ol id="lista-tarefas">
    </ol>
    <footer>
        <div class="container">
        &copy; 2025 Lista De Tarefas - Todos os direitos reservados -<br> Desenvolvido por -
        <span class="rick">
            <a href="https://github.com/Rick-Dev-Br">Henrique Machado.</a>
        </span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>